# Data-Extraction-From-PDF

./: README.md  data-extraction-from-pdf(python-lib).ipynb
PdfToData/: pom.xml
PdfToData/src/main/java/com/App/: Bank.java  Dashboard.java  PdfToDataApplication.java  Test.java
PdfToData/src/main/java/com/xml/: XmlBuilderLib.java
PdfToData/src/test/java/com/App/: PdfToDataApplicationTests.java
pdf-xml-files/xml/: testing.xml
